{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANA\\MSSQLSERVER01;Database=HospitalDB;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "joy@yourflow.com.au",
    //"FromPassword": "tegh fvcp nzhc gwod"
    "FromPassword": "dGVnaCBmdmNwIG56aGMgZ3dvZA=="
    //"FromPassword": "QmVudW1hbWFAMjU="
  },
  "AllowedHosts": "*"
}
