{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SANA\\MSSQLSERVER01;Database=HospitalDB;Trusted_Connection=True;",
    "DefaultConnection": "Server=103.21.58.192;Database=db_HIRAMANI;User ID=hiramni;Password=hQ4H8I2$B1_5Pw$2;MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "joy@yourflow.com.au",
    "AdminEmail": "hiramanimemorialhospital@gmail.com",
    //"FromPassword": "tegh fvcp nzhc gwod"
    "FromPassword": "dGVnaCBmdmNwIG56aGMgZ3dvZA=="
    //"FromPassword": "QmVudW1hbWFAMjU="
  },
  "AllowedHosts": "*"
}
